# chat-service

./: README.md
chat-bot/: README.md  build.gradle
chat-bot/gradle/wrapper/: gradle-wrapper.properties
chat-bot/src/main/java/org/example/: Main.java
chat-bot/src/main/java/org/example/dto/: ApiResponse.java
chat-bot/src/main/java/org/example/service/: HttpClientService.java
chat-bot/src/main/java/org/loadtester/: Main.java
chat-bot/src/main/java/org/loadtester/client/: HttpClient.java  WebSocketClient.java
chat-bot/src/main/java/org/loadtester/config/: ConfigLoader.java
chat-bot/src/main/java/org/loadtester/dto/: ApiResponse.java  ChatMessageInfo.java  ChatRoomInfo.java  LoadTestConfig.java  SendMessageInfo.java
chat-bot/src/main/java/org/loadtester/service/: ChatClientService.java  ChatHttpClientService.java  ChatService.java  ChatWebSocketClientService.java  HttpClientService.java
chat-bot/src/main/java/org/loadtester/util/: Logger.java  MessageUtil.java
chat-bot/src/main/resources/: config.json
chat-mvc/: README.md  (+3 more)
chat-webflux/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
chat-webflux/src/main/java/com/example/chat_webflux/: ChatWebfluxApplication.java
chat-webflux/src/main/java/com/example/chat_webflux/common/: ChatRoomManager.java  ChatSessionManager.java  RoomUserSessionManager.java
chat-webflux/src/main/java/com/example/chat_webflux/config/: TimedConfiguration.java  WebConfig.java  WebSocketConfig.java
chat-webflux/src/main/java/com/example/chat_webflux/controller/: ChatRoomRestController.java  UserController.java
chat-webflux/src/main/java/com/example/chat_webflux/dto/: ApiResponse.java  ChatMessageInfo.java  ChatRoomInfo.java  SendMessageInfo.java  WebSocketRoomUser.java
chat-webflux/src/main/java/com/example/chat_webflux/entity/: ChatMessage.java  ChatRoom.java  MessageType.java  User.java
chat-webflux/src/main/java/com/example/chat_webflux/exception/: GlobalExceptionHandler.java
chat-webflux/src/main/java/com/example/chat_webflux/repository/: ChatRoomRepository.java  UserRepository.java
chat-webflux/src/main/java/com/example/chat_webflux/service/: ChatMessageService.java  ChatRoomService.java  SubscriptionService.java  UserService.java
chat-webflux/src/main/java/com/example/chat_webflux/util/: StompFrameParser.java
chat-webflux/src/main/java/com/example/chat_webflux/websocket/: ChatRoomManager.java  ChatSessionManager.java  ChatWebSocketHandler.java  StompMessageRouter.java
chat-webflux/src/main/resources/: application.properties
chat-webflux/src/test/java/com/example/chat_webflux/: ChatWebfluxApplicationTests.java
(+95 files in other folders)
